<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type="submit"]{
  width:10em;background-color:#46ac46;height:3em;
  border:none; border-radius:3px;color:white;font-weight:bold
}

input[type="submit"]:hover{
  opacity:0.8;cursor:pointer; font-weight:bold;
}

</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>
	$(function () {
		$('form').submit(function () {
			var selected = $('input:checkbox:checked').length;
			if (selected<1){
				alert("한개 이상 선택해 주세요");
				return false
			}
		});
	})
</script>

</head>
<body>
	<h1>좋아하는 과일을 선택하세요</h1>
	<form action="choiceFruit" method="get">
		<label class="container">
			<input type="checkbox" name="fruit" value="apple.png">사과
			<span class="checkmark"></span>
		</label>
		
		<label class="container">
			<input type="checkbox" name="fruit" value="grape.png">포도
			<span class="checkmark"></span>
		</label>
		
		<label class="container">
			<input type="checkbox" name="fruit" value="strawberry.png">딸기
			<span class="checkmark"></span>
		</label>
		
		
		<label class="container">
			<input type="checkbox" name="fruit" value="water-melon.png">수박
			<span class="checkmark"></span>
		</label>
		
		<input type="submit" value="선택">
	</form>
</body>
</html>